spring.application.name=springboot

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBatchJul8
spring.datasource.username=root
spring.datasource.password=jeevan@6993


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.properties.hibernate.show_sql=true